DOMAIN=http://trade-backend.herokuapp.com
messageBrokerURL=amqp://rsiukvat:xetyJ8CYgu4Jz5HvDD63K-O_uU8ofKs7@mustang.rmq.cloudamqp.com/rsiukvat
MONGODB_URI=mongodb://heroku_lj8z6h0p:q53m24tl2nsu0gio0s5hmrd9vc@ds137121.mlab.com:37121/heroku_lj8z6h0p
NODE_ENV=development
SKIP_PGCONFIG_INSTALL=true
EXCHANGE_RATE_URL=https://api.exchangeratesapi.io/latest
EXCHANGE_RATE_API_KEY=68e29c76c10b6930fb0948727cf14acd
SPARKPOST_API_KEY=c6f8cad7d8a3497ba583624f7eea1209e1333c02
S3_BUCKET_NAME=coinmint-stage
SLACK_CHANNEL=CKQNFMB0F
CLIENT_PORT=8000

baseCurrency=USD
dbName=trade-backend
dbUserName=postgres
dbPassword=2311
dbHost=127.0.0.1
logFileName=trade-dev-logs.log
SLACK_TOKEN=xoxb-626347529840-668963980960-DC3Z0zVorFOavcQFzjg9uPnu
JOB_SECRET=95A9et9nka48l98&eKJk
JOB_SERVER_PATH=http://localhost:7777

USER_REFERRAL_BONUS_ENABLED=true
RANDOM_USER_BONUS_ENABLED=true
USER_REFERRAL_BONUS=10
USER_REFERRAL_TOKEN=BXC

RECAPTCHA_SECRET_KEY=6LeoNPQUAAAAAIp2-ov6DrDUILR-LWeq_Ej13At-