<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/foundation-emails.css" inline>
  <link rel="stylesheet" href="../css/foundation.min.css" inline>
  <style type="text/css">
    .container-padding {
      padding: 20px 35px 10px 35px;
    }
    hr{
      margin: 5px 0;
    }
    .table, th, td {
      /* border: 1px solid black; */
      /* border-collapse: collapse; */
    }
    /*
    th, td {
      padding: 5px;
      text-align: center;
    }
    tr:nth-child(even) {
      background-color: #fff;
    }
    tr:nth-child(odd) {
      background-color:#fff;
    }
    th {
      background-color: #fff;
      color: black;
    }
    ${_.forEach(data, function(objectData) { 
      <tr>
        <td>${objectData.currency}</td>
        <td>${objectData.highestBid}</td>
        <td>${objectData.percentChange}</td>
      </tr>
    }
    )}
    */
  </style>
</head>
<body>
    <div class="container-padding">
        <container>
          <row>
              <columns>
                <table>
                    <tr class="t-header">
                      <th><b>Currency</b></th>
                      <th><b>Change (%)</b></th>
                      <th><b>Price</b></th>
                    </tr>
                    ${PRICE_TABLE}
                  </table>
              </columns>
          </row>
          <row>
            <columns>
              <p>Sincerely,
                <br><b>The Coinmint Team</b>
              </p>
              <hr>
            </columns>
          </row>
          <row>
            <columns>
              <p><b>Need Support</b>
              <br>
              <small>Feel free to email us at <a href="mailto:support@coinmint.in">support@coinmint.in</a> if you have any query, question or suggestions. We will be happy to resolve all your issues.</small>
              </p>
            </columns>
          </row>
          <row>
            <columns>
              <center><small>Copyright © 2017 QuickSilver Technologies Private Ltd.</small></center>
            </columns>
          </row>
        </container>
    </div>
</body>
</html>